<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>Carrito de Compras</title>
<link href="paginacssPRINCIAPAL.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="imagenes/logo-removebg-preview.png">  
</head>

<script>
  
  // Cargar productos del carrito desde localStorage
  document.addEventListener("DOMContentLoaded", () => {
    const cartTableBody = document.querySelector("#cart-table tbody");
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    function updateCartTable() {
      cartTableBody.innerHTML = "";
      cart.forEach((item, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.id || index + 1}</td>
          <td>${item.name}</td>
          <td>${item.price}</td>
          <td><button data-index="${index}" class="remove-item">Eliminar</button></td>
        `;
        cartTableBody.appendChild(row);
      });

      document.querySelectorAll(".remove-item").forEach((button) => {
        button.addEventListener("click", (e) => {
          const index = e.target.dataset.index;
          cart.splice(index, 1);
          localStorage.setItem("cart", JSON.stringify(cart));
          updateCartTable();
        });
   });
    }

    updateCartTable();

    const orderForm = document.getElementById("order-form");
    orderForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const name = document.getElementById("customer-name").value;
      const address = document.getElementById("customer-address").value;
      const phone = document.getElementById("customer-phone").value;

      if (cart.length === 0) {
        alert("El carrito está vacío.");
        return;
      }

      //alert(`¡Gracias ${name}! Su pedido será enviado a ${address}. Teléfono: ${phone}.`);
      localStorage.removeItem("cart");
      cart = [];
      updateCartTable();
     orderForm.reset();
   });

    
  });
	
</script>
<body class="fondo">
<header class="encabezado">Restaurante The Green Garden</header>
<div class="logo">
    <img src="imagenes/logo-removebg-preview.png" alt="" width="100" height="90" class="img"/>
</div>
<nav class="nav">
    <a href="paginaPRINCIPAL.html">✍️Menú</a>
    
</nav>
<section id="cart-section">
  <!-- Tabla de carrito -->
  <div id="carrito">
    <h2>Carrito de Compras</h2>
    <table id="cart-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
 
  <!-- Información del cliente -->
  <div id="customer-info">
    <h3>Información del Cliente</h3>
    <form id="order-form">
      <label for="customer-name">Nombre:</label>
      <input type="text" id="customer-name" required>
      <label for="customer-address">Mesa:</label>
      <input type="text" id="customer-address" required>
      <label for="customer-phone">Teléfono:</label>
      <input type="text" id="customer-phone" required>
      <style>.pp-GQN69GR62KCTY{text-align:center;border:none;border-radius:1.5rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
      <form action="https://www.paypal.com/ncp/payment/GQN69GR62KCTY" method="post" target="_top" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
        <input class="pp-GQN69GR62KCTY" type="submit" value="Comprar ahora" />
        <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
        <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
      </form>
    </form>
  </div>
</section>

<footer class="pie">
    <p>&copy; 2024 Restaurante The Green Garden. Todos los derechos reservados.</p>
    <p class="pie2">Esto es un proyecto de la Universidad Popular de la Chontalpa sin algún tipo de lucro.</p>
</footer>

</body>
</html>

