<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="paginacssPRINCIAPAL.css" rel="stylesheet" type="text/css">
</head>
<body class="fondo2">
	<center><img src="imagenes/index2.jpg" width="800" height="750" alt=""/></center>
<div class="FORMULARIO">
  <h1 class="H1">registro de usuario</h1>
        <form action="paginaPRINCIPAL.html">
            <div class="usuario">
                <input type="text" required maxlength="10">
                <label>nombre de usuario</label>
            </div>
            <div class="usuario">
                <input type="password" required maxlength="10">
                <label>contraseña</label>
            </div>
            <section>
                <input type="image" src="imagenes/FLECHA.png" width="80px" alt="registrarse">
            </section>
        </form>
</div>
	
</body>
</html>
