<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GREEN GARDEN</title>
<link href="paginacssPRINCIAPAL.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="imagenes/logo-removebg-preview.png">  
</head>
<script>
  // Capturar productos seleccionados y guardarlos en localStorage
  document.addEventListener("DOMContentLoaded", () => {
    const selectButtons = document.querySelectorAll(".select-button");
    selectButtons.forEach((button) => {
      button.addEventListener("click", (e) => {
        const card = e.target.closest(".card");
        const product = {
          id: card.dataset.id,
          name: card.querySelector(".cardP").textContent,
          price: card.querySelector(".cardP2").textContent,
        };

        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.push(product);
        localStorage.setItem("cart", JSON.stringify(cart));

        alert(`Producto "${product.name}" añadido al carrito.`);
      });
    });
  });
</script>

<body class="fondo">
	
<header class="encabezado">Restaurante The Green Garden</header>
	<div class ="logo">
	<img src="imagenes/logo-removebg-preview.png" alt="" width="100" height="90" class="img"/></div>
	<nav class="nav">
        <a href="#menu">✍️Menú</a>
        <a href="#tabla">⭐valoración</a>
        <a href="#contacto">📞Contacto</a> 
        <a href ="#comentar">🙋🏻‍♂️Comentar</a>
        <a href="SDM1.html">🤩Conocenos</a>
		<a href="carritoverde.html">🛒Carrito</a>
      <!-- <a onclick="mostrarPopup()">Misión y Visión</a>  -->

    </nav>
	<section><marquee class="marquesita"><p> ¡10% de descuento en el primer pedido por la pagina web y descarga nuestro nuevo menú no te lo pierdas!</p></marquee></section>
<section id="seccion1">
  <section class="seccion1">
        <center>
          <h2 class="titulo1">Bienvenidos al Restaurante The Green Garden</h2>
    </center>
  <hr> 
  <section id="inicio">
    <center><img class="img_nosotros" src="imagenes/restaurante1.png" width="1000" height="596" alt=""></center>    
    
</section>
</section>
	</section>
	<section id="menu">
<section class="menu">
	<center><h2>Menú</h2></center>
        <hr>
        <div class="menu">
			<div class="menu-item">
				<h2>Entradas</h2>
				<div class="submenu">
                    <div class="header">
                    </div>
                    <div class="container">
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/champiñones.jpg" alt="comida">
                            </div>
                            <p class="cardP">Champiñones al horno crujientes</p>
                            <p class="cardP2">$80</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/samosas.jpg" alt="comida">
                            </div>
                            <p class="cardP">Samosas vegetales</p>
                            <p class="cardP2">$90</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/rosasdepapa.jpg" alt="comida">
                            </div>
                            <p class="cardP">Rosas de patata al horno</p>
                            <p class="cardP2">$70</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        </div>
                        <div class="container2">  
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/coliflor.jpg" alt="comida">
                            </div>
                            <p class="cardP">Coliflor con cúrcuma</p>
                            <p class="cardP2">$75</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/rollitos primavera.jpg" alt="comida">
                            </div>
                            <p class="cardP">Rollitos de primavera vegano</p>
                            <p class="cardP2">$75</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/bruschetta.png" alt="comida">
                            </div>
                            <p class="cardP">Bruschetta de tomate y albahaca</p>
                            <p class="cardP2">$60</p>
                            <button class="select-button">Seleccionar</button>
                        </div>       
				</div>
                <div class="container3">
                        <div class="card">
                            <div class="imgcard">
                            <img src="imagenes/ENTRADAS/quinoa.jpg" alt="comida">
                            </div>
                            <p class="cardP">Ensalada de quinoa</p>
                            <p class="cardP2">$60</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                    </div>
			</div>
            <hr>
			<div class="menu-item">
				<h2>Platos Principales</h2>
				<div class="submenu">
                    <div class="container3">
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/currydeverduras.jpg" alt="comida">
                            </div>
                            <p class="cardP">Curry de Verduras</p>
                            <p class="cardP2">$150</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/Frittata de verduras.png" alt="comida">
                            </div>
                            <p class="cardP">Frittata de verduras</p>
                            <p class="cardP2">$110</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/hamburguesa vegana con guarnición.jpg" alt="comida">
                            </div>
                            <p class="cardP">hamburguesa vegana con guarnición</p>
                            <p class="cardP2">$170</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                    </div>
                    <div class="container4">
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/Palak Paneer.jpg" alt="comida">
                            </div>
                            <p class="cardP">Palak Paneer</p>
                            <p class="cardP2">$140</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/Pizza Keto con Harina de coco.jpg" alt="comida">
                            </div>
                            <p class="cardP">Pizza Keto con Harina de coco</p>
                            <p class="cardP2">$170</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/Pasra con pesto.jpg" alt="comida">
                            </div>
                            <p class="cardP">Pasta con pesto vegano</p>
                            <p class="cardP2">$100</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                    </div>
                    <div class="container5">
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/ramen.jpg" alt="comida">
                            </div>
                            <p class="cardP">Sopa ramen con tofu crujiente</p>
                            <p class="cardP2">$150</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/Ratatouille.jpg" alt="comida">
                            </div>
                            <p class="cardP">Ratatouille</p>
                            <p class="cardP2">$130</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/PLATOSFUERTES/Tagliatelle con queso.jpg" alt="comida">
                            </div>
                            <p class="cardP">Tagliatelle con queso de calabaza y espinacas</p>
                            <p class="cardP2">$120</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                    </div>
				</div>
			</div>
            <hr>
			<div class="menu-item">
				<h2>Postres</h2>
				<div class="submenu">
					<div class="container5">
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/postres/bizcocho vegano.jpg" alt="comida">
                            </div>
                            <p class="cardP">Bizcocho vegano de almendra</p>
                            <p class="cardP2">$80</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/postres/Manzanas asadas rellenas de nueces y pasas.jpg" alt="comida">
                            </div>
                            <p class="cardP">Manzanas asadas rellenas de nueces y pasas</p>
                            <p class="cardP2">$70</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/postres/Muesli y yogur de soja.jpg" alt="comida">
                            </div>
                            <p class="cardP">Muesli y yogur de soja</p>
                            <p class="cardP2">$100</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                    </div>
                    <div class="container6">
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/postres/mousse de algarroba.jpg" alt="comida">
                            </div>
                            <p class="cardP">Mousse de algarroba y compota de manzana</p>
                            <p class="cardP2">$110</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                        <div class="card">
                            <div class="imgcard">
                                <img src="imagenes/postres/Natillas de avellana y galletas de plátano.jpg" alt="comida">
                            </div>
                            <p class="cardP">Natillas de avellana y galletas de plátano</p>
                            <p class="cardP2">$75</p>
                            <button class="select-button">Seleccionar</button>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <hr>
        <br>
	</div>
        <center><a href="menu restaurante the green garde.pdf">descargar menu del restaurante</a></center></section></section>
	<section id="tabla">
<section class="tablas">
	<center><h2>Platillos Mejor Valorados</h2>
	</center>
        <hr>
	<table class="diseñodelatabla">
            <tr>
                <th>Platillo</th>
                <th>Descripción</th>
                <th>Calificación</th>
            </tr>
            <tr>
                <td>Hummus con Falafel <center><img src="imagenes/1.png" width="200" height="200" alt=""/></center></td>
                <td>Este es un plato clásico de Oriente Medio que consiste en una pasta de garbanzos (hummus) aderezada con aceite de oliva, jugo de limón, ajo y tahini, acompañada de falafel, que son albóndigas fritas o al horno hechas a base de garbanzos o habas.</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Curry de Verduras<center><img src="imagenes/2.jpg" width="200" heigth="200" alt=""></center></td>
                <td>Los curries son platos muy populares en la cocina india y del sudeste asiático. Un curry vegano típico puede incluir una mezcla de verduras como patatas, zanahorias, coliflor, guisantes, pimientos, etc. </td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Sushi Vegano<center><img src="imagenes/3.png" width="200" heigth="200" alt=""></center></td>
                <td>Aunque el sushi tradicionalmente incluye pescado, el sushi vegano se ha vuelto cada vez más popular en todo el mundo. Puede incluir rollos rellenos de aguacate, pepino, zanahoria, tofu, champiñones, espárragos y otros vegetales, acompañados de arroz sazonado con vinagre de arroz y envueltos en algas nori.</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table></section></section>
	<section id="contacto">
	 <section class="contacto">
        <center><h2>Contacto</h2></center>
        <hr>
        <p>Estamos ubicados en:</p>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15178.983082484545!2d-93.38582585949551!3d17.990561176913502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCalle%20Abraham%20Bandala%20%23147%20entre%20C%C3%A1rdenas%20Raudales%20Malpaso%2C%20Cda.%20de%20Rogelio%20Ruiz%20y%20Rojas%20y%2C%20Centro%2C%2086500%20C%C3%A1rdenas%2C%20Tab.%2C%20C%C3%A1rdenas%2C%20Mexico!5e0!3m2!1ses!2smx!4v1732088389318!5m2!1ses!2smx" width="1050" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        <p>Dirección: Calle Abraham Bandala #147 entre Cárdenas Raudales Malpaso, Cda. de Rogelio Ruiz y Rojas y, Centro, 86500 Cárdenas, Tab., Cárdenas, Mexico</p>
        <p> Teléfono: 937-339-9220 </p>
        <strong><p>¿quieres mandar alguna recomendación?, da click en la imagen para mandar tu recomendación, queja, etc.</p></strong>
        <div class="form-section">
            <h4>ingresa tus datos en este apartado</h4>
            <form action="mailto:green.garden.contac.service@gmail.com" method="post" enctype="text/plain">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" accesskey="n" required>
                
                <label for="comments">Comentarios:</label>
                <textarea id="comments" name="comments" rows="4" required></textarea>
                <br>    
                <label>Género:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Masculino</label>
                        
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Femenino</label>
                </div>
                    
                <label for="file">¿tienes alguna imagen que respalde tu queja?... agregala aqui:    </label>
                <input type="file" id="file" name="file">
                    
                <input type="hidden" name="hiddenField" value="hiddenValue">
                    
                <button style="margin:4px 0px" type="submit">Enviar</button>
                <button type="reset">Reiniciar</button>
            </form>
        </div>
        <div class="social-media">
            <h2>Visítanos en nuestra redes sociales</h2>
            <div class="icons">
                <div class="icon">
                    <img src="imagenes/f.png" alt="Facebook">
                    <a href="https://www.facebook.com/profile.php?id=61569194063576" target="_blank">da click aquí</a>
                </div>
                <div class="icon">
                    <img src="imagenes/i.png" alt="Instagram">
                    <a href="https://www.instagram.com/green_garden_off/" target="_blank">da click aquí</a>
                </div>
                <div class="icon">
                    <img src="imagenes/t.png" alt="Twitter">
                    <a href="https://x.com/i/flow/login?redirect_after_login=%2FGreenGarden_off" target="_blank">da click aquí</a>
                </div>
            </div>
        </div>
    </section>
    <section id="comentar">
    <section class="comentar">
        <center><h2>Comentarios directos</h2></center>
        <hr>
        

    </section>
    </section>
    <script>
        function mostrarPopup() {
          document.getElementById("miPopup").style.display = "block";
        }
        
        // Función para cerrar la pantalla emergente
        function cerrarPopup() {
          document.getElementById("miPopup").style.display = "none";
        }
        </script> 
    <div id="miPopup">
        <div class = "scrip1">
            <span> class ="scrip2"onclick="cerrarPopup()"&times;</span>
            <center><h2>Misión</h2></center>
            <hr>
            <p>En Green Garden, ofrecemos una experiencia gastronómica vegana, saludable y sostenible, basada en ingredientes frescos y éticos. Nuestro objetivo es inspirar un estilo de vida más consciente y respetuoso con el medio ambiente, sin sacrificar sabor ni calidad.</p>
            <center><h3>Visión</h3></center>
            <hr>
            <p>Aspiramos a ser el restaurante vegano líder en sostenibilidad, donde las personas descubran nuevas formas de disfrutar la comida y adopten una alimentación ética y saludable, contribuyendo a un futuro más equilibrado para el planeta y todos los seres vivos.</p>
        </div>
    </div>
    <footer class="pie">
        <p>&copy; 2024 Restaurante The Green garden. Todos los derechos reservados.</p>
		<p class="pie2">esto es un proyecto de la universidad popular de la chontalpa sin algun tipo de lucro</p>
    </footer>
		</section>
</body>

</html>
