@charset "utf-8";
/* CSS Document */

.encabezado {
    background-color: #164723;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: xx-large;
    text-transform: uppercase;
    margin-top: 15px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-right: 0px;
    padding-left: 0px;
    font-style: normal;
    border-radius: 15px;

}
.img {
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 100px;
    padding-left: 15px;
    margin-top: -137px;
    border-radius: 0px;
    border-collapse: collapse;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
.fondo {
    background-image: url(imagenes/hojas.jpeg);
}
        nav a {
    color: #fff;
    text-decoration: none;
    margin-top: 0;
    margin-right: 82px;
    padding-top: 0px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
.seccion1 {
	padding: 5px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            
}
.divseccion1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
}
#inicio {
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    margin: 10px 60px ;
    gap: 20px; 

}

.img_nosotros{
    width: 1310px;
    height: auto;
}

.text_nosotros {
    position:relative;
    font-size: 20px;
}

.text_nosotros p {
    margin:0;
}

.text_nosotros p b {
    display: block;
    margin-bottom: 10px;
}
.nav {
    border-radius: 15px;
    background-color: #165f2c;
    color: #fff;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 110px;
    padding-bottom: 15px;
    text-align: center;
    margin-top: -10px;
}
.nav :hover  {
    background-color: #114922;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 1px 1px 3px black;
    transition: 0.1s ease all;
}
.texto1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px ;

}
.titulo1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.img2 {
    border-radius: 18px;
}
.menu {
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 5px;
    padding-bottom: 6px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.menu-item {
    padding: 10px;
    background-color: #fff;
    
        }

        .submenu {
            display: none;
            padding-left: 20px;
        }
        .menu-item:hover .submenu {
    display: block;
    background-color: #FFFFFF;
        }
.tablas {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
}
.tabla {
	width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px #14311a;
}
th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #14311a;
            color: #fff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        td:last-child {
            border-right: none;
        }
.contacto {
    background-color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    padding-top: 5px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-right: 19px;
}
.comentar {
    background-color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    padding-top: 5px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-right: 19px;
}
.img3 {
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 5px;
}
.pie {
    background-color: #14311a;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 8px;
}
.marquesita {
    background-color: #FFFFFF;
    color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: medium;
    padding-top: 0px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    line-height: -42px;
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 7px;
    
}
.ubicacion {
    background-color: #D3D3D3;
}
.pie2 {
    margin-top: -11px;
    margin-bottom: -13px;
    font-size: 11px;
    color: #8C8B8B;
    text-align: right;
}
.pie3 {
    font-size: 11px;
    margin-top: 16px;
    color: #888888;
    text-align: right;
    padding-bottom: 0px;
    margin-bottom: -7px;
}
.indexfondo {
    margin-top: -26px;
    margin-bottom: 9px;
    border-radius: 23px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    padding-left: 575px;
}
.FORMULARIO {
    background-image: url(url);
    margin-left: 459px;
    margin-top: -516px;
    font-size: 25px;
}
.H1 {
    color: #014400;
    text-align: left;
    text-decoration: underline;
}
.fondo2 {
    background-image: url(imagenes/index.jpg);
    letter-spacing: 8px;
}
.logo{
    filter: drop-shadow(0px 0px 5px #000000);
    margin-left: 4px;
}
#miPopup{
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.5); 
    overflow: auto;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.scrip1{
    background-color: #fefefe; 
    margin: 15% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    width: 80%; 
    max-width: 600px;
}
.scrip2{
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
    cursor: pointer;
}

.social-media h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.icon {
    flex: 1;
    text-align: center;
}

.icon img {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.icon img:hover {
    transform: scale(1.1);
}

.icon a {
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    margin-top: 5px;
    transition: color 0.3s ease;
}

.icon a:hover {
    color: #28a745; /* Verde al pasar el mouse */
}

 .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #012300;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow:hidden
        }

        .card img {
            width: 100%;
            border-radius: 10px;
          
        }

        .card p {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .select-button {
            background-color: #014400;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow:hidden
        }

        .select-button:hover {
            background-color: #012300;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .imgcard{ 
            box-shadow: #000000;
        }
        .cardP{
            font-size: 20px;
            color:#000000
        }
        .cardP2{
            font-size: 15px; 
            color: #4a4a4a;   
        }
        .container2 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #012300;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow:hidden
        }

        .card img {
            width: 100%;
            border-radius: 10px;
          
        }

        .card p {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .select-button {
            background-color: #014400;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow:hidden
        }

        .select-button:hover {
            background-color: #012300;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    
        .imgcard{ 
            box-shadow: #000000;
        }
        .cardP{
            font-size: 20px;
            color:#000000
        }
        .cardP2{
            font-size: 15px; 
            color: #4a4a4a;   
        }
        .container3 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #012300;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow:hidden
        }

        .card img {
            width: 100%;
            border-radius: 10px;  
        }

        .card p {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .select-button {
            background-color: #014400;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow:hidden
        }

        .select-button:hover {
            background-color: #012300;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    
        .imgcard{ 
            box-shadow: #000000;
        }
        .cardP{
            font-size: 20px;
            color:#000000
        }
        .cardP2{
            font-size: 15px; 
            color: #4a4a4a;   
        }
        .container4 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #012300;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow:hidden
        }

        .card img {
            width: 100%;
            border-radius: 10px;  
        }

        .card p {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .select-button {
            background-color: #014400;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow:hidden
        }

        .select-button:hover {
            background-color: #012300;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    
        .imgcard{ 
            box-shadow: #000000;
        }
        .cardP{
            font-size: 20px;
            color:#000000
        }
        .cardP2{
            font-size: 15px; 
            color: #4a4a4a;   
        }
        .container5 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #012300;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow:hidden
        }

        .card img {
            width: 100%;
            border-radius: 10px;  
        }

        .card p {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .select-button {
            background-color: #014400;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow:hidden
        }

        .select-button:hover {
            background-color: #012300;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    
        .imgcard{ 
            box-shadow: #000000;
        }
        .cardP{
            font-size: 20px;
            color:#000000
        }
        .cardP2{
            font-size: 15px; 
            color: #4a4a4a;   
        }
        .container6 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #012300;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow:hidden
        }

        .card img {
            width: 100%;
            border-radius: 10px;  
        }

        .card p {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .select-button {
            background-color: #014400;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow:hidden
        }

        .select-button:hover {
            background-color: #012300;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    
        .imgcard{ 
            box-shadow: #000000;
        }
        .cardP{
            font-size: 20px;
            color:#000000
        }
        .cardP2{
            font-size: 15px; 
            color: #4a4a4a;   
        }.preciotabla {
	background-color: #FFFFFF;
	color: #0F4300;
}
.tablacompleta {
	background-color: #FFFFFF;
	color: #046300;
}
.nombretabla {
	color: #0F4300;
	background-color: #FFFFFF;

}
#cart-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 80%;
    background-color: #4f7942; /* Verde suave */
    padding: 20px;
    border-radius: 10px;
    color: #000;
  }

  #cart-table {
    width: 60%;
    margin-right: 20px;
    background-color: #fff;
    color: #000;
    border-collapse: collapse;
  }

  #cart-table th, #cart-table td {
    padding: 10px;
    border: 1px solid #000;
    text-align: left;
  }

  #customer-info {
    width: 35%;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  #customer-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  #customer-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #customer-info button {
    background-color: #32cd32; /* Verde brillante */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }

  #customer-info button:hover {
    background-color: #228b22; /* Verde medio */
  }

  html, body {
    margin: 0;
    padding: 0;
  }
