<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>secciones_del_menu</title>
        <link href="stylecssSDM.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="imagenes/logo-removebg-preview.png" alt="Logo del restaurante" class="logo">
            <h1>Restaurante The Green Garden</h1>
        </header>
        <nav class="nav">
            <a href="paginaPRINCIPAL.html">🏠Inicio</a>
        </nav>
        <section class="section">
        <div class="container">
            <h1><span>Nosotros somos</span> <span class="green">The green garden</span></h1>
            <div class="content">
                <div class="text">
                    <p>¡Aquí! En el corazón de nuestra comunidad, nace una experiencia culinaria única y vibrante: Restaurante The Green Garden. Nos enorgullece presentar un oasis gastronómico donde la frescura, la creatividad y la sostenibilidad se fusionan para ofrecerte una experiencia verdaderamente excepcional.</p>
                </div>
                <div class="images">
                    <img src="imagenes/imagen presentacion1.jpg" alt="Persona comiendo hamburguesa vegana con smoothie verde">
                </div>
            </div>
            <div class="text-bottom">
                <p>Aquí, en The Green Garden, celebramos la vida a través de una cocina vegana que deleita los sentidos y nutre el cuerpo y el alma</p>
            </div>
            <div class="gallery">
                <img src="imagenes/imagen presentacion2.jpg"></div>

                <div class="mission-vision">
                    <div class="section mission">
                        <h2>Misión</h2>
                        <p>En Green Garden, ofrecemos una experiencia gastronómica vegana, saludable y sostenible, basada en ingredientes frescos y éticos. Nuestro objetivo es inspirar un estilo de vida más consciente y respetuoso con el medio ambiente, sin sacrificar sabor ni calidad.</p>
                        <img src="imagenes/imagen presentacion3.webp" alt="Personas disfrutando comida vegana">
                    </div>
                    <div class="section vision">
                        <h2>Visión</h2>
                        <p>Aspiramos a ser el restaurante vegano líder en sostenibilidad, donde las personas descubran nuevas formas de disfrutar la comida y adopten una alimentación ética y saludable, contribuyendo a un futuro más equilibrado para el planeta y todos los seres vivos.</p>
                        <img src="imagenes/imagen presentacion4.webp" alt="Equipo de chefs preparando comida vegana">
                    </div>
                </div>
            </div>
            </section>
            <footer class="pie">
                <p>&copy; 2024 Restaurante The Green garden. Todos los derechos reservados.</p>
                <p class="pie2">esto es un proyecto de la universidad popular de la chontalpa sin algun tipo de lucro</p>
            </footer>>
    </body>
</html>