@charset "utf-8";
body{
    background-image: url(imagenes/hojas.jpeg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: 10px;}

header {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    background-color: #164723;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-bottom: -50px;
}
.logo{
    filter: drop-shadow(0px 0px 5px #000000);
    margin-left: 4px;
}
.nav {
    border-radius: 15px;
    background-color: #165f2c;
    color: #fff;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 110px;
    padding-bottom: 15px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: -7px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin-top: 0;
    margin-right: 82px;
    padding-top: 0px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
.nav :hover  {
    background-color: #114922;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 1px 1px 3px black;
    transition: 0.1s ease all;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

h1 .green {
    color: #28a745; /* Verde */
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.text {
    flex: 1;
    padding: 20px;
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.5;
}

.images img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-bottom {
    margin-top: 20px;
    font-size: 1.2em;
    font-style: italic;
    color: #555;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    width: 600px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
footer {
    background-color: #14311a;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    top: 15px;
    
}

.logo {
    max-width: 100px; 
    margin-right: 20px; 
}
.content_inf_boxs{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    
}
.mission-vision {
    margin-top: 40px;
    text-align: left;
}

.mission-vision .section {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.mission-vision .section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.mission-vision .section h2:nth-of-type(1) {
    color: #333; /* Color para "Misión" */
}

.mission-vision .section h2:nth-of-type(2) {
    color: #28a745; /* Color verde para "Visión" */
}

.mission-vision .section img {
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mission-vision .section p {
    flex: 1;
    font-size: 1.1em;
    line-height: 1.6;
    margin-right: 20px;
}
.pie2 {
    margin-top: -11px;
    margin-bottom: -13px;
    font-size: 11px;
    color: #8C8B8B;
    text-align: right;
}
.pie3 {
font-size: 11px;
margin-top: 16px;
color: #888888;
text-align: right;
padding-bottom: 0px;
margin-bottom: -7px;
}